<?php
/**
 * @file
 * Install, update and uninstall functions for the related_node module.
 *
 */



/**
 * Implements hook_update().
 */
function views_related_content_update_6200() {
  $ret = array();

  cache_clear_all('*', 'cache_block', TRUE);
  cache_clear_all('*', 'cache_views', true);
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
